In [32]:
import pandas as pd
import numpy as np

In [33]:
df_fin_ratio = pd.read_csv('fin ratios.csv')
df_fin_ratio.head()

,gvkey,adate,qdate,public_date,CAPEI,bm,evm,pe_op_basic,pe_op_dil,pe_exi,...,sale_nwc,rd_sale,adv_sale,staff_sale,accrual,ptb,PEG_trailing,DIVYIELD,PEG_1yrforward,PEG_ltgforward
0,1034,12/31/1998,09/30/1999,01/31/2000,63.318,0.339,11.702,27.200,28.333,28.333,...,3.893,0.052,0.0,0.0,0.018,2.068,NaN,.529%,0.903,1.139
1,1034,12/31/1999,12/31/1999,02/29/2000,40.468,0.425,12.307,25.460,26.841,27.264,...,3.366,0.055,0.0,0.0,0.032,1.797,NaN,.520%,0.869,1.096
2,1034,12/31/1999,12/31/1999,03/31/2000,43.043,0.425,12.307,27.022,28.488,28.937,...,3.366,0.055,0.0,0.0,0.032,1.912,NaN,.490%,1.140,1.175
3,1034,12/31/1999,12/31/1999,04/30/2000,45.239,0.425,12.307,28.401,29.942,30.413,...,3.366,0.055,0.0,0.0,0.032,2.009,NaN,.466%,1.199,1.235
4,1034,12/31/1999,03/31/2000,05/31/2000,67.505,0.342,10.187,33.000,36.940,37.786,...,3.810,0.053,0.0,0.0,0.014,2.692,NaN,.364%,1.406,1.444

In [34]:
df_fin_ratio['gvkey'].nunique()

1244

In [35]:
# # CSV of publically traded healthcare companies as classified by GIC subindustry codes
# df = pd.read_csv('healthcare_fundamentals_v3.csv') #update w/ latest version

# pd.DataFrame(df['GVKEY'].unique()).to_csv('unique_GVKEY.txt')

# # Write to txt file to look up relevant companies in Audit Analytics database
# file = open('healthcare_cik.txt','w')
# for i in df['cik']:
#     file.write(str(i))
#     file.write('\n')
# file.close()

In [36]:
# # Get CIK list from healthcare_fundamentals file
# cik_list = str(list(df['cik'])).strip('\'').strip('[').strip(']').split(', ')

# # Write to txt file to look up relevant companies in Audit Analytics database
# file = open('healthcare_cik.txt','w')
# for i in df['cik']:
#     file.write(str(i))
#     file.write('\n')
# file.close()

In [37]:
df = pd.read_csv('healthcare_fundamentals_v3.csv')

In [38]:
#create cik - GVKEY table from fundamentals dataset
key_table = df[['cik', 'GVKEY']]
key_table

             cik   GVKEY
0       319126.0    1021
1       319126.0    1021
2       319126.0    1021
3       319126.0    1021
4       319126.0    1021
...          ...     ...
14060  1567529.0  287111
14061  1138776.0  293754
14062  1138776.0  293754
14063  1553846.0  296885
14064  1553846.0  296885

[14065 rows x 2 columns]

In [39]:
# Bankrupt healthcare companies
df_bankrupt = pd.read_csv('healthcare_bankrupt_audit_analytics_v2.csv')
len(df_bankrupt)
#df_bankrupt.columns

Index(['COMPANY_FKEY', 'BANK_KEY', 'SUBSID_NAME', 'BANKRUPTCY_TYPE',
       'LAW_COURT_FKEY', 'COURT_TYPE_CODE', 'COURT_NAME', 'COURT_S_NAME',
       'COURT_LOC_STREET', 'COURT_LOC_CITY',
       ...
       'HIWATER_INCMST_REVFY', 'HIWATER_INCMST_NETINC_QTR_DATE',
       'HIWATER_INCMST_NETINC_QTR', 'HIWATER_INCMST_NETINC_TTM_DATE',
       'HIWATER_INCMST_NETINC_TTM', 'HIWATER_INCMST_NETINC_FY_DATE',
       'HIWATER_INCMST_NETINC_FY', 'NAME_CHANGE_DATE1', 'NAME_CHANGE_DATE2',
       'NAME_CHANGE_DATE3'],
      dtype='object', length=464)

In [40]:
# Get chapter 11 companies only
df_bankrupt_ch_11 = df_bankrupt[df_bankrupt['BANKRUPTCY_TYPE']==11]
len(df_bankrupt_ch_11)

125

In [41]:
# relevant_columns = df_bankrupt[['COMPANY_FKEY','FILE_DATE']]
# #list(df_bankrupt.columns)
# df['cik'][:5]

In [42]:
# # COMPANY_FKEY is CIK
# df_bankrupt['COMPANY_FKEY'][:5]

In [43]:
df_bankrupt_ch_11['COMPANY_FKEY'].nunique()

122

In [88]:
# df_bankrupt_ch_11['COMPANY_FKEY']

In [46]:
# Filter for 2000-2010
mask = (pd.to_datetime(df_bankrupt['BANK_BEGIN_DATE']).dt.year >1999) &  (pd.to_datetime(df_bankrupt['BANK_BEGIN_DATE']).dt.year < 2011)

df_bankrupt_2000 = df_bankrupt_ch_11[mask]

df_bankrupt_2000

C:\Users\Joseph\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

,COMPANY_FKEY,BANK_KEY,SUBSID_NAME,BANKRUPTCY_TYPE,LAW_COURT_FKEY,COURT_TYPE_CODE,COURT_NAME,COURT_S_NAME,COURT_LOC_STREET,COURT_LOC_CITY,...,HIWATER_INCMST_REVFY,HIWATER_INCMST_NETINC_QTR_DATE,HIWATER_INCMST_NETINC_QTR,HIWATER_INCMST_NETINC_TTM_DATE,HIWATER_INCMST_NETINC_TTM,HIWATER_INCMST_NETINC_FY_DATE,HIWATER_INCMST_NETINC_FY,NAME_CHANGE_DATE1,NAME_CHANGE_DATE2,NAME_CHANGE_DATE3
1,19411,196,NaN,11,148,1,New York Southern Bankruptcy Court,NY SBC,NaN,NaN,...,1.844645e+09,2003-12-31,499948000.0,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN
4,69623,1324,NaN,11,148,1,New York Southern Bankruptcy Court,NY SBC,NaN,NaN,...,NaN,2002-02-28,1370815.0,2002-02-28,1370815.0,2002-02-28,1370815.0,2004-07-20,NaN,NaN
8,353827,534,NaN,11,108,1,Delaware Bankruptcy Court,DE BC,NaN,NaN,...,0.000000e+00,2005-01-01,0.0,2001-06-30,14600000.0,2001-06-30,NaN,NaN,NaN,NaN
10,356830,1164,NaN,11,133,1,Massachusetts Bankruptcy Court,MA BC,NaN,NaN,...,2.640000e+07,2007-06-30,16277000.0,2000-08-31,-2816050.0,2000-08-31,NaN,2004-04-08,NaN,NaN
11,357097,1155,NaN,11,108,1,Delaware Bankruptcy Court,DE BC,NaN,NaN,...,2.002840e+06,2019-06-30,11743000.0,2019-06-30,3595000.0,2000-12-31,0.0,2009-09-14,2001-08-22,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,1330487,1397,NaN,11,108,1,Delaware Bankruptcy Court,DE BC,NaN,NaN,...,NaN,2007-12-28,0.0,2007-12-28,2326382.0,NaN,NaN,2007-11-15,NaN,NaN
171,1340752,1441,NaN,11,133,1,Massachusetts Bankruptcy Court,MA BC,NaN,NaN,...,5.044701e+06,2005-12-31,0.0,2007-12-31,-59825181.0,2007-12-31,-21654318.0,NaN,NaN,NaN
175,1355804,2285,NaN,11,108,1,Delaware Bankruptcy Court,DE BC,NaN,NaN,...,0.000000e+00,2008-12-31,0.0,2005-12-31,-10240000.0,2005-12-31,0.0,NaN,NaN,NaN
177,1375098,2297,NaN,11,184,1,Minnesota Bankruptcy Court,MN BC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-10-13,NaN,NaN
180,1397087,2303,NaN,11,108,1,Delaware Bankruptcy Court,DE BC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
# df_table  = pd.merge(df_bankrupt_2000, key_table, left_on = 'COMPANY_FKEY', right_on = 'cik', suffixes = ('_ratio', '_key'), how = 'inner')

In [21]:
# df_merge = pd.merge(df_fin_ratio, df_bankrupt_2000, left_on = 'cik', right_on = 'COMPANY_FKEY', suffixes = ('_fundam', '_bank'), how = 'left')

In [23]:
# # Filter for 2000-2010
# mask = (pd.to_datetime(df_bankrupt['BANK_BEGIN_DATE']).dt.year >1999) &  (pd.to_datetime(df_bankrupt['BANK_BEGIN_DATE']).dt.year < 2011)

# df_bankrupt_2000 = df_bankrupt_ch_11[mask]

# df_bankrupt_2000

In [26]:
# https://wrds-web.wharton.upenn.edu/wrds/ds/sec/wciklink_gvkey/gvkeycik.cfm?navId=360
#GVKEY - CIK
#--------------------------------------------------------------------------------------------need to link cik to GVKEY

In [72]:
#link table to bankrupted companies
df_table  = pd.merge(df_bankrupt_2000, key_table, left_on = 'COMPANY_FKEY', right_on = 'cik', suffixes = ('_ratio', '_key'), how = 'inner')
df_table = df_table.drop_duplicates()

In [73]:
#link fin ratios to bankrupted companies
df_merge = pd.merge(df_fin_ratio, df_table, left_on = 'gvkey', right_on = 'GVKEY', suffixes = ('_fundam', '_bank'), how = 'right')

In [80]:
df_merge['cik'].nunique()

89

In [82]:
df_merge

,gvkey,adate,qdate,public_date,CAPEI,bm,evm,pe_op_basic,pe_op_dil,pe_exi,...,HIWATER_INCMST_NETINC_QTR,HIWATER_INCMST_NETINC_TTM_DATE,HIWATER_INCMST_NETINC_TTM,HIWATER_INCMST_NETINC_FY_DATE,HIWATER_INCMST_NETINC_FY,NAME_CHANGE_DATE1,NAME_CHANGE_DATE2,NAME_CHANGE_DATE3,cik,GVKEY
0,2940.0,09/30/1999,09/30/1999,01/31/2000,37.510,0.841,6.643,7.661,7.745,10.179,...,499948000.0,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940
1,2940.0,09/30/1999,12/31/1999,02/29/2000,-55.382,0.986,6.768,6.528,6.601,8.048,...,499948000.0,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940
2,2940.0,09/30/1999,12/31/1999,03/31/2000,-45.366,0.986,6.768,5.347,5.407,6.592,...,499948000.0,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940
3,2940.0,09/30/1999,12/31/1999,04/30/2000,-35.350,0.986,6.768,4.167,4.213,5.137,...,499948000.0,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940
4,2940.0,09/30/1999,03/31/2000,05/31/2000,110.101,0.991,6.877,3.036,3.080,3.427,...,499948000.0,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2003-06-30,4922000.0,2003-06-30,0.0,NaN,NaN,NaN,1145238.0,149297
3340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2007-12-28,2326382.0,NaN,NaN,2007-11-15,NaN,NaN,1330487.0,165414
3341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2005-12-31,-10240000.0,2005-12-31,0.0,NaN,NaN,NaN,1355804.0,174692
3342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2006-10-13,NaN,NaN,1375098.0,176522
3343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1397087.0,165252

In [83]:
#create bankruptcy dummy
mask = pd.to_datetime(df_merge['adate']).dt.year + 1 == pd.to_datetime(df_merge['BANK_BEGIN_DATE']).dt.year

df_merge['bankrupted'] = np.where(mask, 1,0)

In [87]:
df_merge

,gvkey,adate,qdate,public_date,CAPEI,bm,evm,pe_op_basic,pe_op_dil,pe_exi,...,HIWATER_INCMST_NETINC_TTM_DATE,HIWATER_INCMST_NETINC_TTM,HIWATER_INCMST_NETINC_FY_DATE,HIWATER_INCMST_NETINC_FY,NAME_CHANGE_DATE1,NAME_CHANGE_DATE2,NAME_CHANGE_DATE3,cik,GVKEY,bankrupted
0,2940.0,09/30/1999,09/30/1999,01/31/2000,37.510,0.841,6.643,7.661,7.745,10.179,...,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940,0
1,2940.0,09/30/1999,12/31/1999,02/29/2000,-55.382,0.986,6.768,6.528,6.601,8.048,...,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940,0
2,2940.0,09/30/1999,12/31/1999,03/31/2000,-45.366,0.986,6.768,5.347,5.407,6.592,...,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940,0
3,2940.0,09/30/1999,12/31/1999,04/30/2000,-35.350,0.986,6.768,4.167,4.213,5.137,...,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940,0
4,2940.0,09/30/1999,03/31/2000,05/31/2000,110.101,0.991,6.877,3.036,3.080,3.427,...,2004-09-30,567866000.0,2003-12-31,499948000.0,2014-07-01,1996-02-14,NaN,19411.0,2940,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2003-06-30,4922000.0,2003-06-30,0.0,NaN,NaN,NaN,1145238.0,149297,0
3340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2007-12-28,2326382.0,NaN,NaN,2007-11-15,NaN,NaN,1330487.0,165414,0
3341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2005-12-31,-10240000.0,2005-12-31,0.0,NaN,NaN,NaN,1355804.0,174692,0
3342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2006-10-13,NaN,NaN,1375098.0,176522,0
3343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1397087.0,165252,0